<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stats"
        android:id="@+id/stat_TextView"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_light"
        android:id="@+id/spacer_one"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ENERGY POINTS"
        android:id="@+id/energypoints_TextView"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="50/50"
        android:id="@+id/maxpoints_TextView"
        android:layout_gravity="center_horizontal"
        android:textColor="#01579B"
        android:layout_marginBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_light"
        android:id="@+id/spacer_two"
        />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:onClick="dec_topspeed"
            android:id="@+id/dec_topspeed"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0/15"
            android:id="@+id/topspeedPoints"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dec_topspeed"
            android:layout_toEndOf="@+id/dec_topspeed"
            android:textColor="#01579B"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:onClick="inc_topspeed"
            android:id="@+id/inc_topspeed"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/topspeedPoints"
            android:layout_toEndOf="@+id/topspeedPoints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Top Speed"
            android:id="@+id/topspeed_TextView"
            android:textColor="#000000"
            android:layout_alignTop="@+id/topspeedPoints"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_light"
        android:id="@+id/spacer_three"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse Speed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView4"
            android:textColor="#000000"
            android:layout_marginTop="12dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="dec_revspeed"
            android:id="@+id/dec_revspeed"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0/15"
            android:id="@+id/revspeedPoints"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dec_revspeed"
            android:layout_toEndOf="@+id/dec_revspeed"
            android:textColor="#01579B"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="inc_revspeed"
            android:id="@+id/inc_revspeed"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/revspeedPoints"
            android:layout_toEndOf="@+id/revspeedPoints" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_light"
        android:id="@+id/spacer_four"
        />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Acceleration"
            android:id="@+id/acceleration_TextView"
            android:textColor="#000000"
            android:layout_marginTop="12dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:onClick="dec_acceleration"
            android:id="@+id/dec_acceleration"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0/15"
            android:id="@+id/accelerationPoints"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dec_acceleration"
            android:layout_toEndOf="@+id/dec_acceleration"
            android:textColor="#01579B"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:onClick="inc_acceleration"
            android:id="@+id/inc_acceleration"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/accelerationPoints"
            android:layout_toEndOf="@+id/accelerationPoints" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_light"
        android:id="@+id/spacer_five"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Turn Speed"
            android:id="@+id/turnspeed_TextView"
            android:textColor="#000000"
            android:layout_marginTop="12dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="dec_turnspeed"
            android:id="@+id/dec_turnspeed"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0/15"
            android:id="@+id/turnspeedPoints"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dec_turnspeed"
            android:layout_toEndOf="@+id/dec_turnspeed"
            android:textColor="#01579B"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="inc_turnspeed"
            android:id="@+id/inc_turnspeed"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/turnspeedPoints"
            android:layout_toEndOf="@+id/turnspeedPoints" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_light"
        android:id="@+id/spacer_six"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Kick Power"
            android:id="@+id/kickpower_TextView"
            android:layout_alignTop="@+id/kickpowerPoints"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:layout_marginTop="12dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:onClick="dec_kickpower"
            android:id="@+id/dec_kickpower"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0/15"
            android:id="@+id/kickpowerPoints"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dec_kickpower"
            android:layout_toEndOf="@+id/dec_kickpower"
            android:textColor="#01579B"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="inc_kickpower"
            android:id="@+id/inc_kickpower"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/kickpowerPoints"
            android:layout_toEndOf="@+id/kickpowerPoints" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_light"
        android:id="@+id/spacer_seven"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/autoaim_TextView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Auto-Aim"
            android:textColor="#000000"/>

        <CheckBox
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/autoaim_checkbox"
            android:checked="false"
            android:layout_alignTop="@+id/autoaim_TextView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0/15"
            android:id="@+id/autoaimPoints"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/autoaim_checkbox"
            android:layout_toEndOf="@+id/autoaim_checkbox"
            android:textColor="#01579B"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_light"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="save"
        android:id="@+id/saveStats_TextView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />


</LinearLayout>